# TwitterApiTesting

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/atef/twitterapitesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atef/twitterapitesting/: API.java  FollowerModel.java  FollowersAdapter.java  FollowersFragment.java  LoginActivity.java  MUT.java  MainActivity.java  MyTwitterApiClient.java  SqlLiteHelper.java  TweetsActivity.java  TweetsAdapter.java  UserInformationFragment.java
app/src/main/res/drawable/: btn_background.xml  img_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_followers.xml  fragment_user_information.xml  item_follower.xml  item_tweet.xml  loading_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/atef/twitterapitesting/: ExampleUnitTest.java
